<!DOCTYPE html>
<html>
    <head>
        <title>EZRILLEX ONLINE</title>
        <link rel="shortcut icon" href="images/favicon.png" > <!--el favicon tiene que llamarse shortcut icon-->
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> <!--antes de la style sheet porque tiene que cargar el recurso antes-->
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div id="BloqueConstruccion">
        <img id="DefaultGif" src="images/default_dance.gif" alt="Default Dance Animated Gif" >
        <h1 id="ConstruccionMensaje">En construccion...</h1>

        <!--No debe haber espacios antes del a de cierre para que no aparezca un underline a la derecha de las imagenes-->
        <div id="EnlacesRedesSociales">
            <a href="https://twitter.com/ezrillex">
                <img src="images/twitter_logo.png" alt="Twitter" width="25" height="20"></a>

            <a href="https://www.youtube.com/channel/UCooq_4Odg6zkUauDo3X7LEA">
                <img src="images/youtube_logo.png" alt="YouTube" width="85" height="20"></a>

            <a href="https://www.instagram.com/ezrillex/">
                <img src="images/instagram_logo.png" alt="Instagram" width="22" height="20"></a>

            <a href="https://www.twitch.tv/ezrillex">
                <img src="images/twitch_logo.png" alt="Twitch" width="18" height="20"></a>
        </div>

        <!--
        <iframe src="https://player.twitch.tv/?channel=ezrillex&parent=www.ezrillex.online" 
        width="256" height="144"></iframe>
        <img id="GifYay" src="https://4ncbeq.ch.files.1drv.com/y4mSZ5YG7-quGf0sk7h9DTZdIEs-lH_ed9DDNW9hDgN_lZkptxC34ys5WaFVjc79vX_CjcNf3U5-pcPwSVbUjdpB4ezSzlEbT8q7478Ruqji_LM7ZucvW3wiJUswbOAepiI7BI1L6A9zFIO8fJwGBtrWWGlotbNaGWm9qd_xz0IknoHnhqgPrghfwrHMOu4PG80Jkuk2HCyutuh5ioiN01xGg" 
        width="256" height="144" />
        <br>
        <br>
        
        
        <video width="320" height="180" controls>
            <source src="https://onedrive.live.com/download?cid=A03A8966D3E08B51&resid=A03A8966D3E08B51%21134506&authkey=AOWmRRUco28sNOA" type="video/mp4">
        </video>
        <br>
        <audio controls>
            <source src="https://onedrive.live.com/download?cid=A03A8966D3E08B51&resid=A03A8966D3E08B51%2115540&authkey=AB121Of54hOcP8U"
            type="audio/mpeg"/>
        </audio>
        -->
    </div>
</body>
</html>